{
  "name": "BeatMaster",
  "short_name": "BeatMaster",
  "description": "Professional Music Performance App — Metronome, Setlist & Sampler",
  "start_url": "/smartbeat/",
  "display": "standalone",
  "background_color": "#0a0515",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/smartbeat/favicon.ico", "sizes": "64x64", "type": "image/x-icon" }
  ]
}
